{
  "name": "spike-focusable",
  "version": "1.0.0",
  "description": "A spike to work out a focusable interaction I dreamed up.",
  "scripts": {
    "build": "webpack --config=config/webpack/production.babel.js && gulp",
    "prebuild": "rm -rf deploy/ public/",
    "deploy": "gulp deploy",
    "predeploy": "npm run build",
    "start": "webpack-dev-server --config=config/webpack/development.babel.js --port=3000 --inline --hot",
    "test": "mocha --compilers=js:babel-register './test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mysterycommand/spike-focusable.git"
  },
  "keywords": [
    "spike",
    "focusable",
    "user",
    "interface",
    "experiment"
  ],
  "author": {
    "name": "Matt Hayes",
    "email": "matt@mysterycommand.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysterycommand/spike-focusable/issues"
  },
  "homepage": "https://github.com/mysterycommand/spike-focusable#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
